<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Online Train Ticket Reservation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #919691;
            background-image: url("image.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #444;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #ffffff;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #4CAF50;
            color: #f3f3f3;
            padding: 15px;
            border: none;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }

        .extra-links {
            text-align: center;
            margin-top: 20px;
        }

        .extra-links a {
            text-decoration: none;
            color: #4CAF50;
            font-size: 14px;
        }

        .extra-links a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form action="homepage.html" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required placeholder="Enter your username">
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="Enter your password">
        
        <button type="submit" class="btn-primary">Login</button>
    </form>
    
    <div class="extra-links">
        <p>Don't have an account? <a href="register form.html">Sign up</a></p>
    </div>
</div>

</body>
</html>
